MainWindow.xaml

<Window x:Class="LeadGenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadGenApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="250"
        Width="400">
    <Grid Margin="20"
          HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <RadioButton Grid.Row="0" Content="Small screen" GroupName="Options" />
            <RadioButton Grid.Row="0" Content="Big screen" GroupName="Options" IsChecked="{Binding IsBigScreenChecked}"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="nr. of tabs:" />
        <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfTabsClickMessageButton}" />
        <Button    Grid.Row="1" Grid.Column="2" Content="click message button" Command="{Binding ClickMessageButtonCommand}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="nr. of tabs:" />
        <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding NumberOfTabsConnect}" />
        <Button    Grid.Row="4" Grid.Column="2" Content="connect" Command="{Binding ConnectCommand}" />
    </Grid>
</Window>
