LeadGenApp/views/LeadGenAppWindow.xaml

<Window x:Class="LeadGenApp.LeadGenAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadGenApp"
        mc:Ignorable="d"
        Title="LeadGenApp"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/icons/LeadGenAppIcon.ico">
    <Grid Margin="50" Background="AliceBlue">
        <Grid Margin="25">
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="10 20 10 10" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock" x:Key="ScreenInfoTextBlockStyle">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 -10 0 10" />
                    <Setter Property="FontSize" Value="9" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2 10" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2 10" />
                    <Setter Property="Padding" Value="15 10" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       x:Name="InfoTextBlock"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding InfoText}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WasTestedOnCurrentScreenSize}" Value="True">
                                <Setter Property="Foreground" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WasTestedOnCurrentScreenSize}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <RadioButton Grid.Row="0" Content="Small screen" GroupName="Options" IsChecked="{Binding IsSmallScreenSelected}" />
                    <TextBlock Text="(1920x1080 x 100%)"
                               Style="{StaticResource ScreenInfoTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <RadioButton Grid.Row="0" Content="Big screen" GroupName="Options" IsChecked="True"/>
                    <TextBlock Text="(2560x1440 * 125%)"
                               Style="{StaticResource ScreenInfoTextBlockStyle}"/>
                </StackPanel>
            </Grid>

            <Button Grid.Row="2" Content="send only direct messages to open profiles" Command="{Binding SendOnlyDirectMessagesToOpenProfilesButtonCommand}" />
            <Button Grid.Row="3" Content="send only direct messages to all profiles" Command="{Binding SendOnlyDirectMessagesToAllProfilesButtonCommand}" />
            <Button Grid.Row="4" Content="send only connects to closed profiles" Command="{Binding SendOnlyConnectsToClosedProfilesButtonCommand}" />
            <Button Grid.Row="5" Content="connect" Command="{Binding ConnectCommand}" />
            <Separator Grid.Row="6" />
            <Button Grid.Row="7" Content="extract data" Command="{Binding ExtractDataCommand}" />
        </Grid>
    </Grid>
</Window>
