LeadGenApp/views/LeadGenAppWindow.xaml

<Window x:Class="LeadGenApp.LeadGenAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadGenApp"
        mc:Ignorable="d"
        Title="LeadGenApp"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/icons/LeadGenAppIcon.ico">
    <Grid Margin="50" Background="AliceBlue">
        <Grid Margin="25">
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2 10" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2 10" />
                    <Setter Property="Padding" Value="15 10" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <RadioButton Grid.Row="0" Content="Small screen" GroupName="Options" IsChecked="{Binding IsSmallScreenSelected}" />
                <RadioButton Grid.Row="0" Content="Big screen" GroupName="Options" IsChecked="True"/>
            </StackPanel>

            <CheckBox Grid.Row="1" Content="Send only direct messages" IsChecked="{Binding SendOnlyDirectMessages}"/>

            <Button Grid.Row="2" Content="click message button" Command="{Binding ClickMessageButtonCommand}" />
            <Button Grid.Row="3" Content="connect" Command="{Binding ConnectCommand}" />
        </Grid>
    </Grid>
</Window>
